<!DOCTYPE html>
<html>
<head>
	<title>Mix Russia:Yakutia</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Mix Russia:Yakutia">
	<meta name="application-name" content="Mix Russia:Yakutia">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8">
	<style type="text/css">
		.header {
			height: 10%
		}

		.auto {
			margin-left: auto;
			margin-right: auto;
		}

		.circleOfNumber {
			height: 100px;
			text-align: center;
			border-radius: 70px;
			color: white;
		}

		.s {
			margin-left: 10%
		}

		.questions {
			margin-top: 50px
		}

	</style>
</head>
<body>
	<div class="row header bg-light">
		<div class="col text-center">
			<img src="LOGO.png" style="width: 20%">
		</div>
	</div>
	<a class="text-white" target="_blank" href="https://www.yakutskhistory.net/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D1%8F%D0%BA%D1%83%D1%82%D1%81%D0%BA%D0%B0-%D0%B3-%D0%B0-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0/">
    	<div class="bg-warning" style="height:70px;text-align:center">
    	    <h1 class="h1">
    	        Больше знаний
    	   </h1>
    	</div>
	</a>
		<?php 
			echo "<a class='text-white' target='_blank'href=select.php?user_id=".$_GET['user_id']." >";
		?>
    	<div class="bg-primary" style="height:70px;text-align:center">
    	    <h1 class="h1">
    	        Создать свои вопросы
    	   </h1>
    	</div>
	</a>
	<div class="container bg-light" style="margin-top: 50px">
		<div class="time">


			<div class="row">
				<div class="col offset-4">
					<h2 class="h2">
						Счет времени:
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col s">
					<div class="row">
						<h3 class="h3">
							Игрок 1
						</h3>
					</div>
					<h1 class="h1">
						<div class="row">
							<div class="col-5 circleOfNumber number" style="background: red"></div>
						</div>
					</h1>
				</div>

				<div class="col">
					<div class="row">
						<h3 class="h3">
							Игрок 2
						</h3>
					</div>
					<h1 class="h1">
						<div class="row">
							<div class="col-5 circleOfNumber number2" style="background: blue"></div>
						</div>
					</h1>
				</div>

				<div class="col">
					<div class="row">
						<h3 class="h3">
							Игрок 3
						</h3>
					</div>
					<h1 class="h1">
						<div class="row">
							<div class="col-5 circleOfNumber number3" style="background: yellow"></div>
						</div>
					</h1>
				</div>

				<div class="col">
					<div class="row">
						<h3 class="h3">
							Игрок 4
						</h3>
					</div>
					<h1 class="h1">
						<div class="row">
							<div class="col-5 circleOfNumber number4" style="background: green"></div>
						</div>
					</h1>
				</div>
			</div>
		</div>

		<div class="questions">
			<div class="row">
				<div class="col offset-3" style="">
					<button class="btn knowledgeBtn">
						Вопросы о республике
					</button>
					<button class="btn logicBtn">
						Вопросы о стране
					</button>
				</div>
			</div>
			<div class="row" style="text-align: center;">
				<div class="col-8 knowledgeQuestion offset-2" style="display: none;">
					<div class="row" style="">
						<h3 class="question"></h3>
					</div>
					<div class="row">
						<button class="CreateQuestion btn offset-5" style="">
							Создать вопрос
						</button>
					</div>
					<div class="row" style="">
						<h3 class="answer" style=""></h3>
					</div>
					<div class="row">
						<button class="GiveAnswer btn offset-5" style="">
							Узнать ответ
						</button>
					</div>
				</div>

				<div class="col-8 logic offset-2" style="display: none;">
					<div class="row" style="">
						<h3 class="question1">
							
						</h3>
					</div>
					<div class="row">
						<button class="CreateQuestion1 btn offset-5" style="">
							Создать вопрос
						</button>
					</div>
					<div class="row" style="">
						<h3 class="answer1" style=""></h3>
					</div>
					<div class="row">
						<button class="GiveAnswer1 btn offset-5" style="">
							Узнать ответ
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="transport">


			<div class="row">
				<div class="col offset-4">
					<h2 class="h2">
						Создать транспорт
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col offset-1">
					<div class="row">
						<div id="11">
						</div>
					</div>
					<div class="row">
						<div id="12">
						</div>
					</div>
					<button class="btn12 btn btn-danger">
						Игрок 1
					</button>
				</div>


				<div class="col">

					<div class="row ">
						<div id="13">
							
						</div>
					</div>
					<div class="row">
						<div id="14">
							
						</div>
					</div>
					<button class="btn13 btn btn-primary">
						Игрок 2
					</button>
				</div>


				<div class="col">
					<div class="row">
						<div id="15">
							
						</div>
					</div>
					<div class="row">
						<div id="16">
							
						</div>
					</div>
					<button class="btn14 btn btn-warning">
						Игрок 3
					</button>
				</div>
				<div class="col">
					<div class="row">
						<div id="17">
							
						</div>
					</div>
					<div class="row">
						<div id="18">
							
						</div>
					</div>
					<button class="btn15 btn btn-success">
						Игрок 4
					</button>
				</div>

			</div>
		</div>
		<div class="footer bg-secondary" style="height:200px;width: 100%; margin-top: 50px">
			<footer class="page-footer grey ">
			    <div class="container">
			      <div class="row">
			        <div class="col">
			          <h5 class="text-white">КОНТАКТНАЯ ИНФОРМАЦИЯ</h5>
			          <ul>
			            <li class="text-white">г. Якутск</li>
			            <li class="text-white">к / т: 8 (914) 2917801</li>
			            <li class="text-white">e-mail: want74@rambler.ru</li>
			            <li class="text-white"><a class="text-white" target="_blank" href="https://m.vk.com/keker2281337">vk: vk.com/keker2281337/</a></li>
			            <li class="text-white"><a class="text-white" target="_blank" href="https://steamcommunity.com/id/want743/">steam: https://steamcommunity.com/id/want743/</a></li>
			          </ul>
			        </div>
			      </div>
			    </div>

			    <div class="footer-copyright ">
			      <div class="container text-white">
			      © 2018 Created by Kychkin Andrey
			      </div>
			    </div>
  			</footer>
		</div>
	</div>
	<script type="text/javascript">
		var SummDok = document.querySelector(".number") 
		SummSumm= 0;
		SummDok.onclick = function(){
			SummSumm = SummSumm + 1
		SummDok.innerHTML = SummSumm
		}

		var SummDok2 = document.querySelector(".number2") 
		SummSumm2= 0;
		SummDok2.onclick = function(){
			SummSumm2 = SummSumm2 + 1
		SummDok2.innerHTML = SummSumm2
		}

		var SummDok3 = document.querySelector(".number3") 
		SummSumm3= 0;
		SummDok3.onclick = function(){
			SummSumm3 = SummSumm3 + 1
		SummDok3.innerHTML = SummSumm3
		}

		var SummDok4 = document.querySelector(".number4") 
		SummSumm4= 0;
		SummDok4.onclick = function(){
			SummSumm4 = SummSumm4 + 1
		SummDok4.innerHTML = SummSumm4
		}


		let knowledgeQuestion = document.querySelector('.knowledgeQuestion');
		let knowledgeBtn = document.querySelector('.knowledgeBtn')
		var dq = ['Назовите первого Президента Республики Саха (Якутия). ','Якутянин – герой СССР, участник ВОВ, знаменитый снайпер.','Якутянин – герой СССР, участник ВОВ, знаменитый снайпер.','Политический ссыльный, посвятивший якутскому языку как ученый 50 лет жизни, автор знаменитого словаря якутского языка. ','Кого из политических ссыльных-революционеров называют «вилюйским узником»? ','Русский поэт, декабрист, отбывавший ссылку в городе Якутске? ','Основатель города Якутска. ','русский землепроходец, мореход, первооткрыватель и исследователь Северной и Восточной Сибири. Его именем назван Мыс на Чукотском полуострове. ','Поэт, революционер, ученый, основатель советской якутской литературы. ','Якутский врач, который переписывался с Львом Толстым? ','Назовите автора поэмы «Наступление лета», одного из основателей якутской литературы. ','Назовите автора большой этнографической работы «Якуты», опубликованной в 1896 году в Санкт-Петербурге. ','Участник Великой Отечественной войны, снайпер 23-й отдельной лыжной бригады, 7-го Гвардейского воздушно-десантного полка, один из самых результативных снайперов Второй мировой войны (487 фашистов).','Легендарная личность, предводитель народа саха конца XVI-первой трети XVII вв. 3-й Тойон (князь) кангаласского племени якутов, известный герой многочисленных якутских преданий. Его именем названа гостиница в центре города Якутска.','Благородный олень Якутии','Самый большой наземный хищник в Якутии?','Хозяин тайги? ','Птица куриного склада, кругополярная ценная дичь, губит себя излишней боязливостью? ','Млекопитающее отряда грызунов (водяное, с ценным мехом) из Северной Америки, отлично акклиматизировавшееся в Якутии?','Какой народ Южной Якутии считает гагару священной птицей?','Какую птицу называют жар-птицей Севера?','Какую птицу в Якутии называют священной птицей Якутии? ','Дикая коза Якутии','Второе название чернопашенного сурка','Какое лекарство изготовляют из оленьих рогов?','Символом чего, по мнению северных народов, является лось?','Вечнозеленый полукустарник, полудерево?','Название цветка, символа чистоты и красоты, которым называют девочек?','Где изготавливаются изделия из чароита?','Какой ценный поделочный камень называют «Якутским изумрудом»? ','Самый твердый камень Якутии?','Где впервые где было открыто месторождение золота в Якутии?','Как называется крупнейшее в стране урановое месторождение? ','Что символизируют собой веревочки на костюме шамана?','Какое олонхо переведено на французский, английский языки? ','К какой группе языков относятся якутский язык? ','Летний национальный праздник якутского народа','Якутское национальное блюдо из взбитых сливок','Как ещё называется варганная музыка?','Якутская национальная борьба?','Как называется национальное головное украшение-начельник девушек-якуток. ','Назовите имя красавицы из олонхо «Нюргун Боотур Стремительный»','Когда в Якутске была открыта первая приходская школа? ','Как называют священного духа якутской тайги, почитаемого всеми жителями Якутии? ','Когда вошла в силу Конституция Республики Саха (Якутия)?','Сколько лет самому старинному музею Якутии? ','Когда город Якутск получил электрический свет?','Где была обнаружена стоянка древнего человека в Якутии? ','Как называется уникальный этнографический комплекс в Якутии, где можно прикоснуться к вечной мерзлоте?','Когда был забит первый колышек в городе Нерюнгри?','Что означает название поселка Чульман?','Что означает название поселка Беркакит?','Самое древнее русское поселение на севере Якутии?','В каком городе доказано, что есть вечная мерзлота? ','Город на реке Колыма? ','Что означает название поселка Иенгра? ','Первоначальное название города Якутска? ','Что означает название города «Нерюнгри»? ','Что в переводе с эвенкийского языка означает слово «Туймаада»?','Где находится самая холодная точка северного полушария? ','Сколько муниципальных районов (улусов) в Якутии?','Год вхождения Якутии в состав Российского государства? ','Расстояние от Москвы до Якутска? ','Сколько Англий и Франций можно разместить на территории Якутии? ','Самая высокая точка Якутии? ','Наибольшая мощность вечной мерзлоты? ','Самое высокое сооружение на вечной мерзлоте и его высота? ','Когда над Якутском пролетел первый самолёт?','Когда была открыта местная телестудия в городе Якутске? ','В каком году в городе Якутске проходила матчевая встреча США - СССР по вольной борьбе? ','Самые древние жители Якутии из современных народов, населяющих её территорию? ']

		var da = ['Николаев Михаил Ефимович','Федор Охлопков. ','Максим Кирович Аммосов','Эдуард Пекарский. ','Н.Г. Чернышевского. ','А.А. Бестужев-Марлинский. ',' Петр Бекетов.',':  Семен Дежнев','Платон Ойунский.','П.Н. Сокольников. ','Алексей Кулаковский.','В.К. Серошевский.','Кульбертинов Иван Николаевич (1917-1993 гг.).','Тыгын Дархан (XVI век-1632г.) ','Изюбр. ','Белый медведь. ','Медведь','Белая куропатка.','Ондатра. ','Эвенки','Розовая чайка.','Стерх','Косуля','Тарбаган','Пантокрин.','Он олицетворяет собой солнце и жизнь','Стланик','По-якутски «сардана», по-русски – «лилия». ','Село Хатыми, ООО «Сахатас» города Нерюнгри. Добыча производится в городе Томмоте. ','Хромдиобсид','Алмаз. В Якутии добывается четверть мировых запасов алмазов, поэтому Якутию называют алмазным краем. ','М.П. Тарабукиным на Алдане, притоки рек Витим и Олекма в 1846 году.','Эльконское, расположенное в Южной Якутии.','Судьбу человека.','«Нюргун Боотур Стремительный».','Якутский - к тюркской (уйгурской группе).','Ысыах. ','кёрчах','хомусная','хапсагай ','бастынга','Туйаарыма Куо','1789 год.','Байанай.','27 апреля 1992 года.','120 лет краеведческому музею, основанному в 1891 году в городе Якутске.','1914 год.','В 1982 году при раскопках в местности у ручья Диринг-Юрях.','Туристический подземный комплекс «Царство вечной мерзлоты» этнографического комплекса «Чочур Муран», расположенный по Вилюйскому тракту, 6 км. ','1975 год.','Белые камни.','Место, где ставят самострелы на зайцев (от «бэрке» - лук).','Русское Устье на Индигирке.','Город Якутск (шахта Шаргина).','Среднеколымск','Слово можно перевести как «ветвистая».','Ленский острог. ','С эвенкийского языка - «богатая хариусом».','плодородная долина.','«Полюс Холода» находится в Якутии, в 1924 году в поселке Оймякон была зафиксирована температура минус 71,2 °С.','34.','1632 год.','По автомагистрали - 8.468 км; самолетом - более 6 тыс.км.','13 Англий и 8 Франций.','Гора Победы – 3.147 м.','1.500 м.','Телебашня в городе Якутске высотой 241 м.','1925 год','1963год.','1989год.','Юкагиры']
		let CreateQuestion = document.querySelector('.CreateQuestion')
		let GiveAnswer = document.querySelector('.GiveAnswer')
		let answer = document.querySelector('.answer')
		let question = document.querySelector('.question')
		CreateQuestion.onclick = function() {	
			answer.style.display = 'none'
			var rand = Math.floor(Math.random() * dq.length);
			GiveAnswer.style.display = 'block'
			GiveAnswer.onclick = function() { 
				answer.style.display = 'block'
				answer.innerHTML = da[rand]
				
			}
			question.innerHTML = dq[rand]
		}

		


		let logic = document.querySelector('.logic');
		let logicBtn = document.querySelector('.logicBtn')
		var dqs = ['Назовите первого Правителя России','снайпер 62-й армии Сталинградского фронта, Герой Советского Союза. Во время Сталинградской битвы с 10 ноября по 17 декабря 1942 уничтожил 225 солдат и офицеров германской армии и их союзников, включая 11 снайперов. ','Российский революционер, главный организатор и руководитель Октябрьской революции 1917 года в России, создатель первого в мировой истории социалистического государства ','донской казак, предводитель восстания 1670—1671 годов, крупнейшего в истории допетровской России. ','Автор произведение  “Что делать”.','Русский поэт, драматург и прозаик, заложивший основы русского реалистического направления, критик и теоретик литературы, историк, публицист; один из самых авторитетных литературных деятелей первой трети XIX века. ','Основатель города Санкт-Петербурга ','Российский революционер, советский политический, государственный, военный и партийный деятель, руководитель Советского государства. Генералиссимус Советского Союза. Маршал Советского Союза ','Российские мореплаватели открывшие 1820 году  Антарктиду ',' Братья из города Солуни (ныне Салоники), создатели старославянской азбуки и церковнославянского языка, христианские проповедники','Автор произведения война и мир','Назовите автора фразы “Умом Россию не понять , аршином общим не измерить"','Назовите автора “антинорманской теории происхождения русского государства”','Назовите имя гражданина СССР, которого Гитлер называл своим врагом номер один,  за его голову было обещано 100000марок ','Назовите имя киевской княгини первой принявшей христианство ','Самый крупный хищник живущий в России, занесён в красную книгу','Назовите символов животных олимпиады в Сочи ','Хозяин тайги ','Самый мелкий представитель тетеревиных. Вес даже самых крупных особей редко превышает 500 граммов. Это оседлая птица, не совершающая дальних миграций. ','Ранее эти животные были широко распространены на территории бывшего СССР, но к началу 20 века они сохранились лишь в Беловежской Пуще и на Кавказе. Они всегда были жителями лиственных и смешанных лесов, но избегали обширных лесных массивов.','Назовите как зовут Дочь верховного бога Дела, сестра бога охоты Елты и бога мёртвых Эштра в языческой мифологии и мифологии чеченцев и ингушей.','Небольшая птица с очень длинным, прямым и острым клювом. Небольшой кулик размером примерно с большого пёстрого дятла. Длина тела около 26 см, масса 80—180 г, размах крыльев 40—45 см ','Какая птица выводит птенцов зимой. Её называют «священная птица». лесная певчая птица из семейства вьюрковых. ','Отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе с хвостом длины 200—230 см, весит до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами. ','Второе название кустарниковой крысы? ','Русский врач-терапевт, основатель учения о целостности организма человека, общественный деятель. Закончил медицинский факультет Московского университета, был участником Крымской войны, работал в Симферопольском госпитале. Также работал в клиниках Кенигсберга, Берлина, Вены, Англии, Парижа. ','Он считался богом плодородия и защитником от всякого зла, поэтому именно с его весенним пробуждением древние славяне связывали наступление весны.','Это дерево может давать молодые побеги-клоны из корней погибшего дерева. Является символом Нового Года ','С античности используется в научной и народной медицине, до сих пор является одним из самых востребованных лекарственных растений. Из растения извлекают эфирное масло ','Это удивительной красоты камень, который отличается высоким качеством. Впервые месторождения зеленого минерала было обнаружено в России еще в XVIII веке. Активные разработки и добыча камня привела к тому, что за Россией на протяжении долгих веков тянулась слава малахитовой страны. Мир был удивлен не только красотой камня, но и мастерством ювелиров, которым удавалось создавать произведения искусства','Крупнейшее в России и 6-е по размеру в мире нефтяное месторождение. Расположено в Ханты-Мансийском автономном округе Тюменской области, вблизи Нижневартовска. В переводе с хантыйского означает «мёртвое озеро», «худая вода». ','Цвет минерала ярко-чёрный, с железным отливом. Он имеет металлический блеск, но при этом очень большую плотность. Именно поэтому его несложн6о заметить вреди других камней. ','Супергигантское газовое месторождение, третье в мире по величине газовых запасов, которые превышают десять триллионов кубических метров (10¹³ м³). Находится в Ямало-Ненецком автономном округе России, немного южнее северного полярного круга.','Самая высокая гора в России ','Что символизирует флаг России? ','Самый известный русский писать','К какой группе относится Русский язык? ','Самый яркий, веселый и зрелищный русский праздник. Его история уходит корнями еще в дохристианскую Русь: главный ритуал праздника — это сжигание соломенного чучела Зимы – отголосок языческих обрядов. ',' разновидность заправочного супа, блюдо русской кухни. Он состоит из Капусты, мяса, коренья, пряностей, кислой заправки.',' Русский народный трёхструнный щипковый музыкальный инструмент с корпусом треугольной формы. ','Русская, зимняя спортивная командная игра, проводящаяся на ледяном поле с участием двух команд (по десять полевых игроков и одному вратарю в каждой). Все игроки для передвижения по льду используют коньки. Полевые игроки, используя клюшки, пытаются ими забить мяч в ворота другой команды. ',' старинный русский головной убор в виде гребня (опахала, полумесяца или округлого щита) вокруг головы, символ русского традиционного костюма. ','Как зовут антагониста «Руслан и Людмила»','Когда была открыта первая школа на Древней Руси ','Когда была принята  действующая Конституциятуция России ','Сколько лет первому музею России ','В каком году Москва получила электричество?','Один из крупнейших этнографических музеев Европы. Основан, как этнографический отдел Русского музея, императором Николаем II во исполнение воли и в память его отца императора Александра III','В славянской и балтийской версии исконным значением слова было «жидкий, топкий, сырой, слякотный»[61]. В финно-угорской версии[62] — «вода, река, мокрый» в коми и мерянском языке и «медведь, самка, мать, медведица» с марийского языка.','Кто основал Москву','Самый древний город России ','Самый последний правитель из Рюриковичей ','Города на реке Амур ','что означает название реки Волга? ','Что означает название города Сочи? ','Первоначальное название города Волгоград ','Что означает название города Оренбург?','что означает название реки Обь ','что означает название реки Нева ','сколько регионов в россии ','чему равна площадь россии','Самая низкая точка России ','самая длинная река в России ','самое высокое здание в России ','Чей самолёт был самым первым в России? ','Высота Останкинской телебашни ','В каком году была первая олимпиада в России ','самые древние народы России ']

		var das = ['Рюрик(862-879)','Василий Зайцев','Владимир Ильич Ульянов','Степан Тимофеевич Разин','Н.Г. Чернышевский','А.С. Пушкин','Пётр I','Иосиф Сталин','Фаддей Беллинсгаузен и Михаил Лазарев','Кирилл и Мефодий','Лев Николавевич Толстой','Тютчев','Михаил Васильевич Ломоносов','Левитан','Княгиня Ольга','Амурский Тигр','леопард,белый мишка,зайка','медведь','Рябчик','Зубр','Тушоли','Бекас','Клёст','Ирбис или снежный барс','Дегу','Сергей Петрович Боткин','Медведь','Ель','Рома́шка апте́чная','Уральский малахит','Самотло́рское нефтяно́е месторожде́ние (Самотло́р)','колорадоит','Уренго́йское газовое месторождение','Эльбрус','белый цвет означает мир, чистоту, непорочность, совершенство; синий — цвет веры и верности, постоянства; красный цвет символизирует энергию, силу, кровь, пролитую за Отечество.','А.С.Пушкин','К славянским','Масленица','Щи','Балалайка','Хоккей с мячом','Кокошник','Черномор','988г.','в 1993','305 лет','1872г','Росси́йский этнографи́ческий музе́й','Москва','князь Юрий Долгорукий','Дербент','Федор Иванович','Амурск, Благовещенск, Хабаровск, Комсомольск-на-Амуре, Николаевск-на-Амуре (Россия), Хэйхэ (Китай).','Влага','Дарю','Царицын','крепость на реке Орь ','снег','Новая','85','17 100 000 км²','Прикаспийская низменность на территории Дагестана 27 метров над уровнем моря','Лена','Башня Федерация','Самолёт Можайского','540,1м','1980','Славяне']
		
		let CreateQuestion1 = document.querySelector('.CreateQuestion1')
		let GiveAnswer1 = document.querySelector('.GiveAnswer1')
		let answer1 = document.querySelector('.answer1')
		let question1 = document.querySelector('.question1')
		CreateQuestion1.onclick = function() {	
			answer1.style.display = 'none'
			var randd = Math.floor(Math.random() * dqs.length);
			GiveAnswer1.style.display = 'block'
			GiveAnswer1.onclick = function() { 
				answer1.style.display = 'block'
				answer1.innerHTML = das[randd]
				
			}
			question1.innerHTML = dqs[randd]
		}


		var image=document.createElement('img');
		var img = document.createElement('img');
		var image2=document.createElement('img');
		var img2 = document.createElement('img');
		var image3=document.createElement('img');
		var img3 = document.createElement('img');
		var image4=document.createElement('img');
		var img4 = document.createElement('img');

		var div1 = document.getElementById('11');
		var div2 = document.getElementById('12');

		var div3 = document.getElementById('13');
		var div4 = document.getElementById('14');

		var div5 = document.getElementById('15');
		var div6 = document.getElementById('16');

		var div7 = document.getElementById('17');
		var div8 = document.getElementById('18');

		var btn12 = document.querySelector('.btn12');
		var btn13 = document.querySelector('.btn13');
		var btn14 = document.querySelector('.btn14');
		var btn15 = document.querySelector('.btn15');
		var di = ['vert.png','car.png','velosiped.png','chel.png','lodka.png','bus.png']
		btn12.onclick = function() {
			var random = Math.floor(Math.random() * di.length);
			var randm = Math.floor(Math.random() * di.length);
			image.src=di[random];
			img.src = di[randm]
			div1.appendChild(image);
			div2.appendChild(img);
		}

		btn13.onclick = function() {
			var random = Math.floor(Math.random() * di.length);
			var randm = Math.floor(Math.random() * di.length);
			image2.src=di[random];
			img2.src = di[randm]
			div3.appendChild(image2);
			div4.appendChild(img2);
		}

		btn14.onclick = function() {
			var random = Math.floor(Math.random() * di.length);
			var randm = Math.floor(Math.random() * di.length);
			image3.src=di[random];
			img3.src = di[randm]
			div5.appendChild(image3);
			div6.appendChild(img3);
		}

		btn15.onclick = function() {
			var random = Math.floor(Math.random() * di.length);
			var randm = Math.floor(Math.random() * di.length);
			image4.src=di[random];
			img4.src = di[randm];
			div7.appendChild(image4);
			div8.appendChild(img4);
		}
		logicBtn.onclick = function () {
			logic.style.display = 'block'
			knowledgeQuestion.style.display = 'none'
		}
	knowledgeBtn.onclick = function () {
			logic.style.display = 'none'
			knowledgeQuestion.style.display = 'block'
		}


		
	</script>
</body>
</html>